Partlist exported from C:/Users/joey1/Documents/EAGLE/projects/Apa102-2020 Revised/5v-3.3v Stepdown Breakout.sch at 4/28/2021 1:33 PM

Qty Value              Device                         Package               Parts                   Description                              BUILT_BY    MANUFACTURER      MANUFACTURER_PART_NUMBER PARTNUMBER   PROD_ID   REFDES SOURCELIBRARY                 TYPE VALUE VENDOR      
1   100k               R-US_R0402                     R0402                 R5                      RESISTOR, American symbol                                                                                                                                                          
1   10k                R-US_R0402                     R0402                 R9                      RESISTOR, American symbol                                                                                                                                                          
3   10uF               10UF-0603-6.3V-20%             0603                  C2, C3, C4              10.0µF ceramic capacitors                                                                                    CAP-11015                                           10uF              
1   12k                R-US_R0402                     R0402                 R4                      RESISTOR, American symbol                                                                                                                                                          
1   2.2nF              47NF-0402_TIGHT-25V-10%-X7R    0402-TIGHT            C16                     47nF ceramic capacitors                                                                                      CAP-14243                                           47nF              
2   22nF               22NF/22,000PF-0603-25V-10%-X7R 0402                  C5, C6                  0.022uF/22nF/22,000pF ceramic capacitors                                                                     CAP-15062                                           22nF              
1   3413.0329.22       3413.0329.22                   FUS_SCHURTER_3413_SCH F1                                                               EMA_UL_Team                   3413.0329.22                                           Schurter_2010-01-01_FUSE_3413            Schurter Inc
1   383k               R-US_R0402                     R0402                 R6                      RESISTOR, American symbol                                                                                                                                                          
5   4.7nF              47NF-0402_TIGHT-25V-10%-X7R    0402-TIGHT            C11, C12, C13, C14, C15 47nF ceramic capacitors                                                                                      CAP-14243                                           47nF              
1   4.7uF              4.7UF-0402_TIGHT-6.3V-20%-X5R  0402-TIGHT            C1                      4.7µF ceramic capacitors                                                                                     CAP-14240                                           4.7uF             
2   40.2k              R-US_R0402                     R0402                 R1, R3                  RESISTOR, American symbol                                                                                                                                                          
2   44uF               6PF-0402-50V-0.5%              0402                  C7, C8                  6pF ceramic capacitors                                                                                       CAP-13455                                           6pF               
2   47nF               47NF-0402_TIGHT-25V-10%-X7R    0402-TIGHT            C9, C10                 47nF ceramic capacitors                                                                                      CAP-14243                                           47nF              
1   59k                R-US_R0402                     R0402                 R7                      RESISTOR, American symbol                                                                                                                                                          
1   5k                 R-US_R0402                     R0402                 R10                     RESISTOR, American symbol                                                                                                                                                          
1   69.8k              R-US_R0402                     R0402                 R8                      RESISTOR, American symbol                                                                                                                                                          
1   7.5k               R-US_R0402                     R0402                 R2                      RESISTOR, American symbol                                                                                                                                                          
2   IHLP2525CZER4R7M01 IHLP2525CZER4R7M01             IND25X25CZ            L1, L2                                                           EMA_UL_Team                   IHLP2525CZER4R7M01                                                                              Vishay      
1   Value              TPS65253RHDR                   RHD0028A              U1                                                                           Texas Instruments                          TPS65253RHDR           RefDes                               TYPE Value             
